<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="">
        <img src="#" alt="Logo" style="height: 50px;">
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="#">Sobre Nós</a>
        <a class="navbar-item" href="#">Portfólio</a>
        <a class="navbar-item" href="#">Orçamento</a>
        <a class="navbar-item" href="#">Contato</a>
        <a class="navbar-item" href="#">Portal do Cliente</a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="#">
          <i class="fab fa-facebook-f"></i>
          <span class="icon-label">Facebook</span>
        </a>
        <a class="navbar-item" href="#">
          <i class="fab fa-twitter"></i>
          <span class="icon-label">Twitter</span>
        </a>
        <a class="navbar-item" href="#">
          <i class="fab fa-instagram"></i>
          <span class="icon-label">Instagram</span>
        </a>
      </div>
    </div>
  </div>
</nav>

 <section id="sobre-nos">
            <div id="ib2p5" class="container">
                <div id="i770so" class="columns">
                    <div id="iipzdx" class="column is-4">
                        <div id="icrwin"></div>
                        <div id="io7n9">EMPRESA</div>
                    </div>
                    <div id="i5pzsu" class="column">
                        <div id="iklodi" class="content-text">
                            <p>
                                Fundada com a missão de diversificar as atividades, a HAF Engenharia  lança-se ao mercado atuando nas áreas, projetos personalizados, aprovações de crédito para construção, financiamento da construção. <br/>
                                <br/>
                                Uma empresa que vem crescendo a cada dia pela busca constante de qualidade e excelência no atendimento ao cliente. Oferecendo uma gama de serviços com diferencial, atendendo os nichos de mercado nos segmento de obras de medio e grande porte, empresas publicas e privadas e sistemas industriais.<br/>
                                <br/>Atuando no Estado de São Paulo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 <section id="ic5o6">
            <div id="i4u4k" class="container">
                <div id="ixqub" class="columns">
                    <div id="i1bbt" class="column">
                        <div id="ihce69" class="title-page">CONHEÇA NOSSOS DIFERENCIAIS</div>
                    </div>
                </div>
            </div>
            <div id="is9qv" class="fetaures">
                <div class="fbox">
                    <div class="fbox-container">
                        <div class="fbox-side1">
                            <div class="s">
                                <img src="https://api.h2sistemas.com.br/assets/hafeng/library/images/icon1-original.webp" style="height: 120px"/>
                                <h3>PROJETOS PERSONALIZADOS E APROVAÇÕES
        </h3>
                            </div>
                            <p class="description">Projetos de acordo com suas necessidades, aprovação de projeto na prefeitura, alvarás para construção, averbação e habite-se.
      </p>
                        </div>
                    </div>
                </div>
                <div class="fbox">
                    <div class="fbox-container">
                        <div class="fbox-side1">
                            <div class="s">
                                <img src="https://api.h2sistemas.com.br/assets/hafeng/library/images/icon6-original.webp" style="height: 120px"/>
                                <h3>APROVAÇÃO DE CRÉDITO PARA CONSTRUÇÃO
        </h3>
                            </div>
                            <p class="description">Suporte de especialistas em análise e aprovação de crédito e possibilidade de utilização do FGTS para o financiamento da construção.
      </p>
                        </div>
                    </div>
                </div>
                <div class="fbox">
                    <div class="fbox-container">
                        <div class="fbox-side1">
                            <div class="s">
                                <img src="https://api.h2sistemas.com.br/assets/hafeng/library/images/icon7-original.webp" style="height: 120px"/>
                                <h3>CONSTRUÇÃO FINANCIADA
        </h3>
                            </div>
                            <p class="description">Processo de contratação do
financiamento diretamente pela HAF e o financiamento só começa a ser pago após a entrega do imóvel.
      </p>
                        </div>
                    </div>
                </div>
                <div class="fbox">
                    <div class="fbox-container">
                        <div class="fbox-side1">
                            <div class="s">
                                <img src="https://api.h2sistemas.com.br/assets/hafeng/library/images/icon4-original.webp" style="height: 120px"/>
                                <h3>FUNCIONALIDADE, BEM ESTAR E ECONOMIA

        </h3>
                            </div>
                            <p class="description">Otimização e gerenciamento do processo com equipe especializada, seguindo as normas de segurança e qualidade.
      </p>
                        </div>
                    </div>
                </div>
                <div class="fbox">
                    <div class="fbox-container">
                        <div class="fbox-side1">
                            <div class="s">
                                <img src="https://api.h2sistemas.com.br/assets/hafeng/library/images/icon5-original.webp" style="height: 120px"/>
                                <h3>ACOMPANHAMENTO DA OBRA
        </h3>
                            </div>
                            <p class="description">Gerenciamento e acompanhamento profissional, garantindo que a obra seguirá o planejamento.
      </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 <section id="i7wjg">
            <div id="ipr1p" class="container">
                <div id="iyo5i" class="columns">
                    <div id="iz9hk" class="column">
                        <div id="ifxjl">
                            Serviço rápido e confiável<br/>​​​​​​​para sua construção ou reforma
                        </div>
                        <a id="iwd41" href="https://api.whatsapp.com/send?phone=551131361858&amp;text=Ol%C3%A1%2C%20vim%20pelo%20site%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es" class="btn btn-primary">Faça um orçamento agora</a>
                    </div>
                </div>
            </div>
        </section>

<section id="i4z2">
            <div id="ig2w" class="container">
                <div id="inuy" class="columns">
                    <div id="ik03" class="column">
                        <div id="iff1n" class="columns">
                            <div id="ijeck" class="column">
                                <div id="ilrwh"></div>
                                <div id="i1x6o">Construção Financiada</div>
                                <div id="imvk8"></div>
                                <div id="iai7p">
                                    • Auxílio na escolha do terreno<br/>
                                    • Projeto personalizado<br/>
                                    • Assessoria na construção do imóvel<br/>
                                    • Compra de materiais<br/>• Gerenciamento e contratação de mão de obra
                                </div>
                            </div>
                            <div id="ivf4rg" class="column">
                                <div id="itrt3h"></div>
                                <div id="inovbg">Reforma Civil</div>
                                <div id="iuaaot"></div>
                                <div id="iypsek">
                                    • Arquitetura de Interiores<br/>
                                    • Projeto de móveis planejados<br/>
                                    • Planejamento e Orçamento<br/>
                                    • Gerenciamento de serviços <em>(Demolição, instalação de revestimentos, hidráulica, elétrica, gesso, pintura, marmoraria e vidraçaria)</em>
                                    <br/>• Prazo e Qualidade
                                </div>
                            </div>
                            <div id="indki5" class="column">
                                <div id="ie01w6"></div>
                                <div id="immz2k">Obras e Manutenção de Condomínios</div>
                                <div id="i18iem"></div>
                                <div id="ijlyvc">
                                    • Obras e retrofit<br/>
                                    • Pintura predial<br/>
                                    • Revitalização de fachadas<br/>
                                    • Impermeabilização de laje<br/>
                                    • Laudos Técnicos e Projetos<br/>
                                    • Acompanhamento de Engenharia<br/>
                                </div>
                            </div>
                        </div>
                        <div id="it299">
                            <a href="https://api.whatsapp.com/send?phone=551131361858&amp;text=Ol%C3%A1%2C%20vim%20pelo%20site%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es" id="iks5w" class="btn btn-primary">Faça um orçamento agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<section id="portifolio">
            <div id="il3q7" class="container">
                <div id="iqtho" class="columns">
                    <div id="im3la" class="column">
                        <div id="ipvvar">CONHEÇA NOSSOS PROJETOS</div>
                    </div>
                </div>
            </div>
            <div id="ivrpu" class="container">
                <div id="i9hrf" class="columns">
                    <div id="ih7k8" class="column">
                        <div id="i9bnqk" class="splide sld2">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <div class="home-slide">
                                            <div class="im" style="height: 250px; background-image: url(https://api.h2sistemas.com.br/assets/hafeng/library/images/gourmet-original.webp);">
                                                <div class="cont-im">
                                                    <h4>Área Gourmet
            </h4>
                                                    <h5>Residencial, Interiores
            </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="splide__slide">
                                        <div class="home-slide">
                                            <div class="im" style="height: 250px; background-image: url(https://api.h2sistemas.com.br/assets/hafeng/library/images/cozinha-original.webp);">
                                                <div class="cont-im">
                                                    <h4>Cozinha
            </h4>
                                                    <h5>Residencial, Interiores
            </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="splide__slide">
                                        <div class="home-slide">
                                            <div class="im" style="height: 250px; background-image: url(https://api.h2sistemas.com.br/assets/hafeng/library/images/lavanderia-original.webp);">
                                                <div class="cont-im">
                                                    <h4>Lavanderia
            </h4>
                                                    <h5>Residencial, Interiores
            </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="splide__slide">
                                        <div class="home-slide">
                                            <div class="im" style="height: 250px; background-image: url(https://api.h2sistemas.com.br/assets/hafeng/library/images/dormitorio-interno-original.webp);">
                                                <div class="cont-im">
                                                    <h4>Dormitório Interno
            </h4>
                                                    <h5>Residencial, Interiores
            </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="splide__slide">
                                        <div class="home-slide">
                                            <div class="im" style="height: 250px; background-image: url(https://api.h2sistemas.com.br/assets/hafeng/library/images/quarto-casal-original.webp);">
                                                <div class="cont-im">
                                                    <h4>Quarto de Casal
            </h4>
                                                    <h5>Residencial, Interiores
            </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section id="servicos">
            <div id="ina36" class="container">
                <div id="iiov5" class="columns">
                    <div id="is4nd" class="column">
                        <div id="ie00f">
                            <div id="irg7i" op="consultoria" class="b-link c1_consultoria">CONSULTORIA</div>
                            <div id="ip0il" op="projetos" class="b-link c1_projetos">PROJETOS</div>
                            <div id="irg7i1" op="planejamento" class="b-link c1_planejamento">PLANEJAMENTO</div>
                            <div id="irg7i2" op="gestao_de_obra" class="b-link c1_gestao_de_obra">GESTÃO DE OBRA</div>
                        </div>
                        <div id="ijkt2" class="conteudo">
                            <div id="i4gp7n" class="content-cons c_consultoria">
                                <div id="i142g">CONSULTORIA</div>
                                <div id="i82zh">
                                    • Análise técnica<br/>
                                    • Análise Orçamentária<br/>
                                    • Projeto Executivo<br/>
                                    • Documentação e aprovação junto a órgãos oficiais<br/>• Pré análise técnica de loteamento
                                </div>
                                <div id="il7n6">Conversa com arquitetos e engenheiros especialistas em construções residenciais sobre suas necessidades com os  recursos disponíveis</div>
                            </div>
                            <div id="ixgj1a" class="content-cons c_projetos">
                                <div id="iglvlv">PROJETOS</div>
                                <div id="ia86tj">
                                    • Projeto Arquitetônico<br/>
                                    • Projeto Executivo<br/>
                                    • Projeto Estrutural<br/>
                                    • Projeto de instalações Hidráulicas e Elétricas<br/>
                                    • Experiência 3D<br/>• Revisões
                                </div>
                                <div id="ik1j8s">Desde aprovação em condomínio, cronograma de obra, compatibilização e execução de projeto executivo.</div>
                            </div>
                            <div id="iup7dg" class="content-cons c_planejamento">
                                <div id="izssus">PLANEJAMENTO</div>
                                <div id="ivkqxg">
                                    • Estudo de Viabilidade Financeira<br/>
                                    • Orçamentos Executivos<br/>
                                    • Cronograma Físico-Financeiro<br/>• Planejamento de Obras
                                </div>
                                <div id="inoqx7">
                                    Estudo prévio para garantir o controle e segurança de que o capital<br/>disponível será suficiente para finalizar a obra de acordo com o projeto.
                                </div>
                            </div>
                            <div id="ixc63c" class="content-cons c_gestao_de_obra">
                                <div id="iy4d8d">GESTÃO DE OBRA</div>
                                <div id="i35pi6">
                                    • Contratação e gestão de mão de obra<br/>
                                    • Coordenação e supervisão das etapas da obra<br/>
                                    • Compra de materiais<br/>
                                    • Gerenciar cumprimento do cronograma da obra<br/>
                                    • Monitoramento e controle de prazos e qualidade<br/>• Encerramento da obra
                                </div>
                                <div id="ibny0e">Administração completa da obra, desde o início até à entrega das chaves. Gerenciamento de todos os processos da obra, compra de materiais e de todas as equipes envolvidas.</div>
                            </div>
                        </div>
                    </div>
                    <div id="iecem" class="column is-4">
                        <img src="https://api.h2sistemas.com.br//assets/hafeng/library/images/caixa-logo-200-original.webp" id="ibm65"/>
                        <div id="ib5i8">
                            <strong>Financiamento e Aquisição de Terreno e Construção</strong>
                        </div>
                        <div id="ixc74">Oferecemos agenciadores especializados em análise e aprovação de crédito imobiliário para fazer o financiamento junto a Caixa com rapidez, eficiência e sigilo para nossos clientes.</div>
                        <a href="https://api.whatsapp.com/send?phone=551131361858&amp;text=Ol%C3%A1%2C%20vim%20pelo%20site%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es" id="i91lg" class="btn btn-primary">Consulte-nos</a>
                    </div>
                </div>
            </div>
        </section>

    <section id="ixtw9">
            <div class="container">
                <div class="columns">
                    <div id="ie2w5" class="column">
                        <div id="ien64">PROJETO, PLANEJAMENTO E EXECUÇÃO</div>
                        <div id="i5eub">Acompanhamento e suporte do começo ao final da obra</div>
                    </div>
                </div>
            </div>
            <div id="i8lqq">
                <a href="https://api.whatsapp.com/send?phone=551131361858&amp;text=Ol%C3%A1%2C%20vim%20pelo%20site%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es" id="iafco" class="btn btn-primary">Faça um orçamento agora</a>
            </div>
        </section>
<section id="footer">
            <div id="i7rd" class="container">
                <div id="ifbuv" class="columns"></div>
                <div id="ixhnd" class="columns">
                    <div id="ilk2z" class="column">
                        <div id="i4xul">
                            <img src="https://api.h2sistemas.com.br//assets/hafeng/library/images/logo-1-original.webp" id="iptix"/>
                        </div>
                    </div>
                    <div id="ici3c" class="column">
                        <div id="isypn">CONSTRUÇÃO E REFORMAS</div>
                        <a href="/#sobre-nos" id="ijjjl" class="footer-link">Acompanhamento Técnico de Engenheiro credenciado</a>
                        <a href="/#sobre-nos" id="irqdy" class="footer-link">Construção residencial e comercial</a>
                        <a href="/#sobre-nos" id="iagrg" class="footer-link">Telhados – construção / reformas</a>
                        <a href="/#sobre-nos" id="imc3t" class="footer-link">Piscinas / Decks / Áreas de Lazer</a>
                        <a href="/#sobre-nos" id="iampi" class="footer-link">Projetos / 3 D</a>
                        <a href="/#sobre-nos" id="ithuk" class="footer-link">Arquitetura de Interiores</a>
                        <a href="/#sobre-nos" id="iywdq" class="footer-link">Móveis planejados e muito mais.</a>
                    </div>
                    <div id="iorry" class="column">
                        <div id="ide0w">FAÇA SEU ORÇAMENTO CONOSCO</div>
                        <a href="/#sobre-nos" id="i5pxo" class="footer-link">Orçamento</a>
                        <a href="/#sobre-nos" id="i5apf" class="footer-link">Portfólio</a>
                        <div id="ie09z">FINANCIE SEU IMÓVEL</div>
                        <img src="https://api.h2sistemas.com.br//assets/hafeng/library/images/caixa-logo-200-original.webp" id="i07s6"/>
                    </div>
                    <div id="it3a1" class="column">
                        <div id="ic7sc">FALE CONOSCO</div>
                        <a id="i1jz2" href="" class="footer-link">E-mail: contato@hafeng.com.br</a>
                        <a href="" id="iu0tj" class="footer-link">Tel.: +55 11 3136 1858</a>
                        <div id="irit4">Estamos em: SÃO PAULO - SP</div>
                        <div id="i3wz4">SIGA-NOS</div>
                        <div id="in92r">
                            <div id="i0udw" class="vx-footer">
                                <div id="iov4f" class="icon">
                                    <i id="iv5hf" class="fab fa-facebook-f"></i>
                                </div>
                                <div id="i7kpk">/hafengenharia</div>
                            </div>
                            <div id="i9sxf" class="vx-footer">
                                <div id="i457u" class="icon">
                                    <i id="i7wnx" class="fab fa-instagram"></i>
                                </div>
                                <div id="iukgu">/haf_engenharia</div>
                            </div>
                            <div id="i41mj" class="vx-footer">
                                <div id="ipnaj" class="icon">
                                    <i id="ib7xx" class="fab fa-pinterest"></i>
                                </div>
                                <div id="ixfum">/haf_engenharia</div>
                            </div>
                            <div id="iaz8u" class="vx-footer">
                                <div id="i2cy6" class="icon">
                                    <i id="idmzm" class="fab fa-whatsapp"></i>
                                </div>
                                <div id="iu1zf">+55 (11) 3136 1858</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section id="iw9v6">
            <div id="imssb" class="container">
                <div id="izs8h" class="columns">
                    <div id="irhlf" class="column">
                        <div id="imbla">© 2021 Todos os direitos reservados a HAF Engenharia</div>
                        <div id="imvfv">Site desenvolvido por MR Marketing Digital em parceria com H2s Digital</div>
                    </div>
                </div>
            </div>
        </section>
